<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uiowa.icts.taglib</groupId>
	<artifactId>LuceneTagLib</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>LuceneTagLib</name>

	<url>http://www.icts.uiowa.edu/confluence/display/apps/LuceneTagLib</url>
	<scm>
		<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/LuceneTagLib/trunk/</connection>
		<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/LuceneTagLib/trunk/</developerConnection>
		<url>https://srcvault.icts.uiowa.edu/repos/TagLibs/LuceneTagLib</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>www-test.icts.uiowa.edu</id>
			<name>www-test.icts.uiowa.edu-releases</name>
			<url>https://www-test.icts.uiowa.edu/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
			<artifactId>java-cup</artifactId>
			<version>0.11a</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>NLP</groupId>
			<artifactId>NLP</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-icu</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>https://srcvault.icts.uiowa.edu/repos/TagLibs/LuceneTagLib/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
