package edu.uiowa.lucene.conceptSearch;
import java.util.*;
import org.apache.lucene.analysis.standard.StandardAnalyzer;
import org.apache.lucene.search.Query;
import org.apache.lucene.queryParser.QueryParser;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

parser code {:
    static final Log log =LogFactory.getLog(ConceptParseCup.class);

        public static void main(String args[]) throws Exception {
                new ConceptParseCup(new conceptParseFlex(System.in)).parse();
        }
:}

terminal LPAREN, RPAREN;
terminal String, AND_OP, OR_OP;

non terminal Query	top, Pat;
non terminal Vector<String> TokenList;

precedence left OR_OP;
precedence left AND_OP;

start with top;

top ::=	Pat:p		{: RESULT = p;
					   ConceptParseCup.log.info("\ttop: " + RESULT);
					 :}
	;

Pat ::= 
	| LPAREN Pat:p RPAREN		{: 	//p.setReference();
	 								RESULT = p;
									ConceptParseCup.log.info("\tgpat: " + RESULT);
								:}
	| TokenList:p	{: 
						StringBuffer buffer = new StringBuffer();
						for (String e : p) {
							buffer.append(e + " ");
						}
						QueryParser theQueryParser = new QueryParser(org.apache.lucene.util.Version.LUCENE_30, "content", new StandardAnalyzer(org.apache.lucene.util.Version.LUCENE_30));
						Query theQuery = theQueryParser.parse(buffer.toString().trim());            	
						RESULT = theQuery;
						ConceptParseCup.log.info("\ttoken string: " + buffer.toString().trim() + "\tquery: " + RESULT);
					:}
	| Pat:leftPat AND_OP Pat:rightPat	{:
										:}
	| Pat:leftPat OR_OP Pat:rightPat	{:
										:}
	 ;
	
TokenList ::= TokenList:p1  String:p2	{:	p1.addElement((String)p2);
									   		RESULT = p1;
									   		ConceptParseCup.log.info("\ttoken list: " + RESULT);
	 								 	:}
	 		|   String:p				{:	Vector<String> list = new Vector<String>();
	 								   		list.addElement((String)p);
	 								   		RESULT = list;
									   		ConceptParseCup.log.info("\ttoken list first token: " + RESULT);
	 								 	:}
		 ;
	